@import "~antd/dist/antd.less";

.my-layout {
  background: #ffffff;
  h2 {
    text-align: center;;
  }
  .ant-layout-header {
    background: #eeeeee;
  }
  .ant-layout-content {
    overflow-x: hidden;
  }
  .ant-row {
    padding-top: 15px;
  }
  .rc-table-row-expand-icon {
    margin-right: 10px;
  }
}
